# Du-An-2---Website-Tin-Tuc-Game

database/: csdl-erd.docx  (+12 more)
source/DuAn2/: pom.xml
source/DuAn2/src/main/java/: hibernate.cfg.xml
source/DuAn2/src/main/java/com/javaweb/: DuAn2Application.java
source/DuAn2/src/main/java/com/javaweb/configuration/: AccessDeniedHandlerImpl.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomBasicAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  DataSeedingListener.java  TilesConfig.java  WebMvcConfig.java  WebSecurityConfig.java
source/DuAn2/src/main/java/com/javaweb/controller/: ArticleLikeRestController.java  CommentRestController.java  DefaultController.java  DefaultRestController.java  ForgotPassword.java  ForgotPasswordAjax.java  ForgotPasswordController.java  ForgotPasswordRestController.java  GamesController.java  GamesRestController.java  HomeController.java  ImagesManager.java  LoginController.java  LoginControllerAjax.java  LoginRestController.java  RegisterControllerAjax.java  RegisterRestController.java  Slugify.java  TrangChuController.java  UsersController.java  UsersControllerAjax.java  UsersRestController.java  img.java
source/DuAn2/src/main/java/com/javaweb/controller/administrator/: AdminArticleLikeRestController.java  AdminArticlesCategoryController.java  AdminArticlesCategoryControllerAjax.java  AdminArticlesCategoryRestController.java  AdminArticlesController.java  AdminArticlesControllerAjax.java  AdminArticlesRestController.java  AdminGameReviewsRestController.java  AdminGamesCategoryController.java  AdminGamesCategoryControllerAjax.java  AdminGamesCategoryRestController.java  AdminGamesController.java  AdminGamesControllerAjax.java  AdminGamesRestController.java  AdminHomeController.java  AdminRolesController.java  AdminRolesRestController.java  AdminTagsController.java  AdminUsersController.java  AdminUsersControllerAjax.java  AdminUsersRestController.java  TrangChuController.java
source/DuAn2/src/main/java/com/javaweb/model/: Article.java  ArticleCategory.java  ArticleCategoryForum.java  ArticleForum.java  ArticleLike.java  ArticleLikeForum.java  Comment.java  CommentForum.java  CommentLike.java  CommentLikeForum.java  GameCategory.java  GameReviews.java  Games.java  Menu.java  Pages.java  Roles.java  Rolessssss.java  Tags.java  Userconnection.java  UserconnectionId.java  Users.java
source/DuAn2/src/main/java/com/javaweb/repository/: ArticleCategoryRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CommentLikeReponsitory.java  CommentRepository.java  GameCategoryRepository.java  GameReviewsRepository.java  GamesRepository.java  PagesRepository.java  RolesRepository.java  TagsRepository.java  UsersRepository.java
source/DuAn2/src/main/java/com/javaweb/service/: ArticleCategoryServcieImpl.java  ArticleCategoryService.java  ArticleLikeService.java  ArticleLikeServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  CommentLikeService.java  CommentLikeServiceImpl.java  CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  FacebookConnectionSignup.java  FacebookSignInAdapter.java  GameCategoryServcieImpl.java  GameCategoryService.java  GameReviewsService.java  GameReviewsServiceImpl.java  GamesService.java  GamesServiceImpl.java  PagesService.java  PagesServiceImpl.java  RolesService.java  RolesServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TagsService.java  TagsServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UsersService.java  UsersServiceImpl.java
source/DuAn2/src/main/resources/: application.properties
source/DuAn2/src/main/resources/configuration/: WebMvcConfig.java
source/DuAn2/src/main/resources/controller/: HomeController.java
source/DuAn2/src/main/resources/model/: Roles.java
source/DuAn2/src/main/resources/repository/: RolesRepository.java
source/DuAn2/src/main/resources/service/: RolesServiceImpl.java
source/DuAn2/src/main/webapp/WEB-INF/: web.xml
source/DuAn2/src/main/webapp/WEB-INF/configtiles/: layout-administrator-tiles.xml  layout-default-tiles.xml
source/DuAn2/src/main/webapp/WEB-INF/files/images/anh/: 1.cache  10.cache  2.cache  3.cache  4.cache  5.cache  6.cache  8.cache
source/DuAn2/src/main/webapp/WEB-INF/files/images/game/: 10.cache  13.cache  14.cache  16.cache  18.cache  20.cache  6.cache  7.cache
source/DuAn2/src/main/webapp/WEB-INF/views/: index.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/administrator/: index.jsp  login.jsp  users.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/administrator/articles/: addarticles.jsp  articles.jsp  updatearticles.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/administrator/articlescategory/: addarticlescategory.jsp  articlescategory.jsp  updatearticlescategory.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/administrator/footertag/: users-footertag.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/administrator/games/: addgames.jsp  games.jsp  updategames.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/administrator/gamescategory/: addgamescategory.jsp  gamescategory.jsp  updategamescategory.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/administrator/headtag/: users-headtag.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/administrator/roles/: addroles.jsp  roles.jsp  updateroles.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/administrator/users/: addusers.jsp  updateusers.jsp  users.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/default/: 403.jsp  chitietbaiviet.jsp  forgotpassword.jsp  gamenew.jsp  index.jsp  login.jsp  search.jsp  trangcanhan.jsp  trangchitietgame.jsp  tranggame.jsp  trangtonghop.jsp  video.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/default/footertag/: canhan-footertag.jsp  chitiet-footertag.jsp  chitietgame-footertag.jsp  game-footertag.jsp  index-footertag.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/default/head/: chitiet-head.jsp
source/DuAn2/src/main/webapp/WEB-INF/views/layout/: layout-admin.jsp
source/DuAn2/src/test/java/com/javaweb/: DuAn2ApplicationTests.java
(+94 files in other folders)
